114844047892954
Footprints
0PTF0078P
0PTF0078P-1
Undefined or Miscellaneous
0
2
2
Footprints
21-0078-J_8L_MXM

MAX33040EAKA+ 
0
8
8
Footprints
21-0078-J_8L_MXM-L

MAX33040EAKA+ 
0
8
8
Footprints
21-0078-J_8L_MXM-M

MAX33040EAKA+ 
0
8
8
Footprints
74LVC2G241DCUTG4


0
8
8
Footprints
1862042
1862042-1
Connector
0
4
4
Footprints
1990850
1990850
Connector
0
4
4
Footprints
9775026360R
9775026360R-3
Hardware
0
1
1
Footprints
AMPHENOL_12402012E212A


0
16
16
Footprints
Alex2


0
0
0
Footprints
CONV_TSR_1-2433E


0
3
3
Footprints
DRV8835DSSR


0
15
13
Footprints
ESP32-C3-MINI-1
ESP32-C3-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
53
Footprints
ESP32-C3-MINI-1U
ESP32-C3-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
53
Footprints
ESP32-C3-MINI-1_HandSoldering
ESP32-C3-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf
ESP32-C3
0
61
53
Footprints
ESP32-C3-WROOM-02
ESP32-C3-WROOM-02: https://www.espressif.com/sites/default/files/documentation/esp32-c3-wroom-02_datasheet_en.pdf
ESP32-C3
0
27
19
Footprints
ESP32-C3-WROOM-02U
ESP32-C3-WROOM-02: https://www.espressif.com/sites/default/files/documentation/esp32-c3-wroom-02_datasheet_en.pdf
ESP32-C3
0
27
19
Footprints
ESP32-C6-MINI-1
ESP32-C6-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-c6-mini-1_datasheet_en.pdf
ESP32-C6
0
61
53
Footprints
ESP32-C6-WROOM-1
ESP32-C6-WROOM-1: https://www.espressif.com/sites/default/files/documentation/esp32-c6-wroom-1_datasheet_en.pdf
esp32-c6
0
37
29
Footprints
ESP32-DevKitC
ESP32-DevKitC: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-devkitc.html
ESP32
0
38
38
Footprints
ESP32-MINI-1
ESP32-MINI-1: https://www.espressif.com/sites/default/files/documentation/esp32-mini-1_datasheet_en.pdf
ESP32-MINI-1
0
63
55
Footprints
ESP32-MINI-1U
ESP32-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-mini-1_datasheet_en.pdf
ESP32-MINI-1U
0
63
55
Footprints
ESP32-PICO-MINI-02
ESP32-PICO-MINI-02: https://www.espressif.com/sites/default/files/documentation/esp32-pico-mini-02_datasheet_en.pdf
ESP32-PICO-MINI-02
0
61
53
Footprints
ESP32-PICO-MINI-02U
ESP32-PICO-MINI-02U: https://www.espressif.com/sites/default/files/documentation/esp32-pico-mini-02_datasheet_en.pdf
ESP32-PICO-MINI-02U
0
61
53
Footprints
ESP32-PICO-MINI-02_HandSoldering
ESP32-PICO-MINI-02: https://www.espressif.com/sites/default/files/documentation/esp32-pico-mini-02_datasheet_en.pdf
ESP32-PICO-MINI-02
0
61
53
Footprints
ESP32-S2-DevKitC-1
ESP32-S2 general-purpose development board, based on ESP32-S2-SOLO or ESP32-S2-SOLO-U,It has all the ESP32-S2 pins exposed and is easy to connect and use.
ESP32-S2
0
44
44
Footprints
ESP32-S2-DevKitM
ESP32-S2 general-purpose development board
ESP32-S2
0
42
42
Footprints
ESP32-S2-MINI-1
ESP32-S2-MINI-1 and ESP32-S2-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-1_esp32-s2-mini-1u_datasheet_en.pdf
ESP32-S2
0
73
65
Footprints
ESP32-S2-MINI-1U
ESP32-S2-MINI-1 and ESP32-S2-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-1_esp32-s2-mini-1u_datasheet_en.pdf
ESP32-S2
0
73
65
Footprints
ESP32-S2-MINI-1_HandSoldering
ESP32-S2-MINI-1 and ESP32-S2-MINI-1U: https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-1_esp32-s2-mini-1u_datasheet_en.pdf
ESP32-S2 Hand Soldering
0
73
65
Footprints
ESP32-S2-SOLO
ESP32-S2-SOLO https://www.espressif.com/sites/default/files/documentation/esp32-s2-solo_esp32-s2-solo-u_datasheet_en.pdf
esp32-s2 module
0
49
41
Footprints
ESP32-S2-Saola-1
Espressif ESP32-S2-Saola-1 Development Kit: https://docs.espressif.com/projects/esp-idf/en/latest/esp32s2/hw-reference/esp32s2/user-guide-saola-1-v1.2.html
esp32-s2 devkit
0
42
42
Footprints
ESP32-S2-WROOM
ESP32-S2-WROOM and ESP32-S2-WROOM-I: https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf
ESP32-S2
0
51
43
Footprints
ESP32-S2-WROVER
ESP32-S2-WROVER and ESP32-S2-WROVER-I: https://www.espressif.com/sites/default/files/documentation/esp32-s2-wrover_esp32-s2-wrover-i_datasheet_en.pdf
ESP32-S2
0
51
43
Footprints
ESP32-S3-DevKitC
ESP32-S3 general-purpose development board, based on ESP32-S3-WROOM-1 or ESP32-S3-WROOM-1U,It has all the ESP32-S3 pins exposed and is easy to connect and use.
ESP32-S3
0
44
44
Footprints
ESP32-S3-MINI-1
ESP32-S3-MINI-1
esp32-s3
0
73
65
Footprints
ESP32-S3-MINI-1U
ESP32-S3-MINI-1 and ESP32-S3-MINI-1U
esp32-s3
0
73
65
Footprints
ESP32-S3-WROOM-1
ESP32-S3-WROOM-1 is a powerful, generic Wi-Fi + Bluetooth LE MCU modules that have Dual core CPU , a rich set of peripherals, provides acceleration for neural network computing and signal processing workloads. They are an ideal choice for a wide variety of application scenarios related to AI + Internet of Things (AIoT), such as wake word detection and speech commands recognition , face detection and recognition, smart home, smart appliance, smart control panel, smart speaker etc.
esp32-s3
0
49
41
Footprints
ESP32-S3-WROOM-1U
ESP32-S3-WROOM-1 is a powerful, generic Wi-Fi + Bluetooth LE MCU modules that have Dual core CPU , a rich set of peripherals, provides acceleration for neural network computing and signal processing workloads. They are an ideal choice for a wide variety of application scenarios related to AI + Internet of Things (AIoT), such as wake word detection and speech commands recognition , face detection and recognition, smart home, smart appliance, smart control panel, smart speaker etc.
esp32-s3
0
49
41
Footprints
ESP32-S3-WROOM-2
ESP32-S3-WROOM-2 is a powerful, generic Wi-Fi + Bluetooth LE MCU modules that have Dual core CPU , a rich set of peripherals, provides acceleration for neural network computing and signal processing workloads. They are an ideal choice for a wide variety of application scenarios related to AI + Internet of Things (AIoT), such as wake word detection and speech commands recognition , face detection and recognition, smart home, smart appliance, smart control panel, smart speaker etc.
esp32-s3
0
49
41
Footprints
ESP32-WROOM-32E
ESP32-WROOM-32E and ESP32-WROOM-32UE: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
ESP32
0
47
39
Footprints
ESP32-WROOM-32UE
ESP32-WROOM-32E and ESP32-WROOM-32UE: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
ESP32
0
47
39
Footprints
ESP32-WROOM-DA
ESP32-WROOM-DA: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-da_datasheet_en.pdf
ESP32 Dual Antenna DA
0
49
41
Footprints
ESP32-WROVER-E
ESP32-WROVER-E: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
esp32 module
0
47
39
Footprints
ESP32-WROVER-E_ThermalVias
ESP32-WROVER-E: https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf
esp32 module thermal vias
0
59
39
Footprints
FHDO


0
0
0
Footprints
FUSE_SH22_5
FUSE HOLDER GRID 22,5 MM, OGN0031 8201 SCHURTER (BUERKLIN)
FUSE HOLDER GRID 22,5 MM, OGN0031 8201 SCHURTER (BUERKLIN)
0
2
2
Footprints
FeatherS3


0
28
28
Footprints
LGA-14_1
LGA-14_1
Accelerometer
0
14
14
Footprints
Logo


0
0
0
Footprints
Logo_Cat_15x5


0
0
0
Footprints
Logo_Cat_15x5_1


0
0
0
Footprints
Logo_Cat_Copper_5x5


0
0
0
Footprints
MKDS 1 2-3_5

1751248 
0
2
2
Footprints
MKDS 1 3-3_5 HT BK

1984950 
0
3
3
Footprints
MotorDriver
PIN HEADER
PIN HEADER
0
16
16
Footprints
OJ-SS-124LMH2


0
4
4
Footprints
OpenSourceHardware


0
0
0
Footprints
ProS3_SMD
SMD Footprint for the Unexpected Maker ProS3

0
34
34
Footprints
ProS3_TH
TH Footprint for the Unexpected Maker ProS3

0
34
34
Footprints
QFN50P300X300X90-17N
P-VQFN16-0303-0.50-001
Integrated Circuit
0
17
17
Footprints
QFN50P400X400X90-25N
P1_0
Integrated Circuit
0
25
25
Footprints
SMTSO-M3-2ET
9775026360R-3
Hardware
0
1
1
Footprints
SSD1306_OLED-0.91-128x32


0
14
14
Footprints
TI-5-1462037-4

5-1462037-4 
0
8
8
Footprints
TINYPICO-USBC


0
20
20
Footprints
TINYPICO-USBC-PINHEAD


0
20
20
Footprints
TinyS3


0
23
23
